# MemoriesJPAJFX

./: README.md
MemoriesFX2/: .classpath  .gitignore  .project  README.md  pom.xml
MemoriesFX2/src/main/java/domain/: Album.java  Picture.java  Tag.java
MemoriesFX2/src/main/java/gui/: AlbumView.java  AlbumsPane.java  GuiElement.java  LeftColumn.java  NewAlbumPane.java  NewTagPane.java  PictureView.java  PicturesPane.java  RightColumn.java  RootPane.java  SearchPane.java  TagView.java  TagsPane.java
MemoriesFX2/src/main/java/handlers/: PictureHandler.java
MemoriesFX2/src/main/java/main/: App.java  ApplicationSettings.java  Main.java
MemoriesFX2/src/main/java/persist/: ADataMapper.java  AlbumDM.java  ApplicationException.java  IDataMapper.java  PictureDM.java  TagDM.java
MemoriesFX2/src/main/java/utils/: Color.java  Thumbnails.java  importPicture.java
MemoriesFX2/src/test/java/domain/: AlbumTest.java  PictureTest.java  TagTest.java
MemoriesFX2/src/test/java/handlers/: PictureHandlerTest.java
MemoriesFX2/src/test/java/persist/: AlbumDMTest.java  PictureDMTest.java  TagDMTest.java
